POSTGRES_USER=alumno
POSTGRES_PASSWORD=123456
POSTGRES_DB=teslodb
DB_HOST=localhost
DB_PORT=5432
# DB_SYNCHRONIZE=true
CLOUD_NAME_CLOUDINARY=
API_KEY_CLOUDINARY=
API_SECRET_CLOUDINARY=
PORT=3000
HOST_API=http://localhost:3000/api/v2  