# DB_SYNCHRONIZE=true
API_KEY_CLOUDINARY=
API_SECRET_CLOUDINARY=
APP_KEY=
CLOUD_NAME_CLOUDINARY=
DB_HOST=localhost
DB_PORT=5432
HOST_API=http://localhost:3000/api/v2  
PORT=3000
POSTGRES_DB=teslodb
POSTGRES_PASSWORD=123456
POSTGRES_USER=alumno
SECRET_KEY=